.card {
	width: 323px;
	border: 1px solid #efefef;
	display: grid;
	grid-gap: 3px;
	grid-template-areas: 'header' 'content' 'footer';
	background: #f7f7f7;
	font-size: 1rem;
}

.card-header {
	grid-area: header;
	margin: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-header-title {
	color: #3d2e36;
}

.header-title {
	font-weight: bold;
	color: #000000;
	padding-bottom: 2vh;
}

.header-body {
	display: flex;
	align-items: center;
	font-weight: bold;
}

.header-body-img {
	max-width: 20px;
	padding-left: 1vh;
}

.card-content {
	grid-area: content;
	align-items: center;
}

.content-button {
	width: 193px;
	height: 39px;
	border: 2px solid #d1cfcc;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	bottom: 13%;
	left: 18%;
	background: #a5a4a4;
	color: #000000;
	text-decoration: none;
	opacity: 0.9;
}

.card-footer {
	grid-area: footer;
	margin: 2vh;
	top: -20%;
	position: relative;
	color: #3d2e36;
}
